/* UNIVERSAL  */
* {
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}

/* MAIN-CONTAINER */
.main-container {
    width:100%;
    min-height:650px;
    background:linear-gradient( red 60%,white 20%);
    display:flex;
    justify-content: center;
    align-items: center;
}

/* CONTENT */
.content {
    width:90%;
    min-height: 500px;
    background-color:white;
    box-shadow: 0px 0px 7px lightgray;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}

/* LEFT */
.left {
  padding:40px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.left h1 {
  text-align:center;
  padding-bottom:10px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:35px;
}

.left input:nth-child(3), 
.left input:nth-child(5) {
  padding:10px 0px 10px 10px;
  border:none;
  border-bottom:1px solid black;
  background-color: unset;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:16px;
}

.left label {
  font-family: Arial, Helvetica, sans-serif;
}

.left textarea {
  padding-bottom:80px;
  border:none;
  background-color: unset;
  border-bottom:1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom:10px;
}

.left button {
  margin-top:10px;
  border-radius:25px;
  padding:15px;
  border:unset;
  background-color:red;
  color:white;
  font-weight:bold;
}

.left a {
  color:red;
  text-decoration:none;
}

/* RIGHT */
.right {
  padding:40px;
}

.digital, .marketing, .consulting {
   display:flex;
   justify-content: center;
   gap:20px;
   padding:30px 0px 50px 0px; 
}

.right i {
  font-size: 50px;
  color:red;
}

.right .digital i {
  padding-left: 18px;
}

.right .consulting i {
  padding-left:8px;
}

.right h3 {
  font-family: Arial, Helvetica, sans-serif;
}

.right p {
  margin-top:10px;
  line-height: 20px;
  font-size:18px;
  color:gray;
  font-family:Arial, Helvetica, sans-serif;
}

@media only screen and (min-width:280px) and (max-width:400px) {
  .main-container {
    padding-top:30px;
  }

  .content {
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  }

  .left h1 {
    font-size:25px;
  }
}

@media only screen and (min-width:400px) and (max-width:425px) {
  .main-container {
    padding-top:30px;
  }
}

@media only screen and (min-width:426px) and (max-width:768px) {
  .main-container {
    padding-top:30px;
  }
}

@media only screen and (min-width:769px) and (max-width:890px) {
  .main-container {
    padding-top:30px;
  }
}